@font-face 
	font-family: 'Cera'
	src: url('../fonts/CeraRoundPro/CeraRoundPro-Regular.eot')
	src: url('../fonts/CeraRoundPro/CeraRoundPro-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/CeraRoundPro/CeraRoundPro-Regular.woff2') format('woff2'),
	url('../fonts/CeraRoundPro/CeraRoundPro-Regular.woff') format('woff'),
	url('../fonts/CeraRoundPro/CeraRoundPro-Regular.ttf') format('truetype'),
	url('../fonts/CeraRoundPro/CeraRoundPro-Regular.otf') format('opentype')
	font-weight: 400
