@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&subset=cyrillic');
html, body{
height: 100%;
}

/////JS preparing\\\\\\\
.overlay {
	position: fixed;
	display: none;
	background-color: rgba(0,0,0,.5);
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0; right: 0; bottom: 0; left: 0;
	transition: all .8s;	
}
.modal-w_learn {
		position: fixed;
		top: -140vh; right: 0; bottom: 0; left: 0;
		background-color: #eef;
		margin-top: 10%;
		margin-left: 30%;
		display: block;
		height: 60vh;
		width: 30vw;
		z-index: 5;
		transition: all .8s;
		h3, p {
			padding: 10px 15px;
		}
		a {
			position: absolute;
			right: 15px;
			top: 10px;
			font-size: 20px;
			text-decoration: none;
		}	
	}
	.modal-w_learn_a {
		transition: all .8s;
		top: 10%;
		margin: 0 auto;
	}
header {
	background-color: #f6f2f2;
}
nav ul li {
	display: inline-block;
	text-decoration: none;
	height: 90px;

	:hover {
		transition: all .5s;
			background-color: #f04c49;
			text-decoration: none;
			color: white;
		}
	a {
		font-family: 'Open Sans', sans-serif;
		text-transform: uppercase;
		display: block;	
		text-decoration: none;	
		font-weight: 600;
		font-size: 11pt;
		height: 90px;
		color: white;
		line-height: 88px;
		padding-left: 15px;
		padding-right: 15px;		
	}
}

.text_video {
	padding-top: 64px;
	height: 570px;
	h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 45pt;
	color: #000;

	}
	p {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 12pt;
	}
	.learn {
		cursor: default;
		:hover {
			background-color: white;
			color: #f04c49;
			transition: all 0.3s;
			border: 3px solid #f04c49;
		}
		a {
		cursor: hand;
		margin-top: 62px;
		display: block;
		height: 56px;
		width: 227px;
		background-color: #f04c49;
		text-align: center;
		line-height: 54px;
		color: white;
		font-size: 14.5pt;
		font-weight: 400;
		text-decoration: none;
		transition: all 0.3s;		
		}
	}	
}
hr {
	color: #aeaeae;
	background-color: #aeaeae;
	border: 0;
	border-top: #aeaeae;
	height: 2px;	
}
nav {
	margin-top: 30px;
	background-color: #000000;
	height: 90px;	
}
.service {
	height: 700px;	
	padding-top: 110px;
	.provide {
		h3{
			color: #333333;
			margin: 0;
			margin-left: -18px;
			font-family: 'Open Sans', sans-serif;
			color: black;
			font-size: 30pt;
			font-weight: 600;
			text-transform: uppercase;
		}
		p {
			color: #333333;
			font-size: 16pt;
			margin-left: -14px;
			margin-top: 66px;
		}
		.learn {			
			:hover {
					background-color: #f04c49;
					color: white;
					transition: all 0.3s;
				}
			a {
				display: block;
				color: #f04c49;
				height: 56px;
				width: 227px;
				text-align: center;
				line-height: 50px;
				border: 3px solid;
				border-radius: 7px;
				border-color: #f04c49;
				font-weight: 600;
				font-size: 18.14pt;
				margin-top: 60px;
				margin-left: -14px;
				text-decoration: none;
			}
		}
	}
}
.services {
	h3 {
		font-family: 'Open Sans', sans-serif;
		font-size: 24pt;
		font-weight: 700;
	}
	p {
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		font-weight: 40;
		color: #4c4c4c;
	}
}
.services34 {
	.service3 {
		margin-top: -120px;
	}
	.service4 {
		margin-top: -120px;
	}
}
.products {
	.zagolovok {
		h1 {
			text-transform: uppercase;
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 42px;
			margin-bottom: 40px;
			margin-top: 55px;
		}
		p {
			color: #7c7c7c;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 16px;
		}
		hr {
			color: red;
			background-color: red;
			border: 0;
			border-top: red;
			height: 2px;
			margin-top: 30px;
			margin-bottom: 80px;
		}		
	}
}
.butimg {
			ul {
				li {
					list-style-type: none;
					display: inline-block;
					font-family: 'Open Sans', sans-serif;
					font-size: 18px;
					font-weight: 700;
					cursor: default;
					margin-right: 60px;
					&:hover {
						color: red;
					}					
				}
			}
		}
.galery {
	img {
		transition: all .5s;
		padding: 10px;
		&:hover {
			padding: 0px;
			transition: all 0.2s;
		}
	}
}
.all {
	color: red;
}
.glbtn {
	color: #333333;
}
.crntbtn {
	color: red;
}
.inter, .mockup, .print, .web {
	transition: all .5s;
} 
.about {
	margin-top: 100px;
	h1 {
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		color: #333333;
		font-weight: 700;
		font-size: 40px;
		margin-bottom: 22px;
	}
	p {
		font-family: 'Open Sans', sans-serif;
		color: #ababab;
		font-weight: 400;
		font-size: 16px;
	}
	hr {
		margin-top: 30px;
		margin-left: -1px;
		margin-bottom: 50px;
		color: red;
		background-color: red;
		border: 0;
		border-top: red;
		height: 2px;		
	}	
}
.padd {
	padding-bottom: 30px;
}
.team {	
	.descript {
		h3 {
			font-family: 'Open Sans', sans-serif;
			color: #333333;			
			font-size: 40px;
			font-weight: bold;
		}
		p {
			font-family: 'Open Sans', sans-serif;
			color: #ababab;			
			font-size: 16px;
			font-weight: 400;
		}
	}
	.pteam {
		width: 100%;				
		position: relative;

		.pt {
			top: 140px;
			img {
				padding: 15px;
				&:hover {
					padding: 0;
					transition: all .2s;
				}
			}
		}
	}
}
.foot {	
	background-color: #f5f0dd;
}
.contact {
	margin-top: 85px;

	.touch {
		h3 {
			font-family: 'Open Sans', sans-serif;
			color: #333333;			
			font-size: 40px;
			font-weight: bold;
			text-transform: uppercase;
		}
		p {
			font-family: 'Open Sans', sans-serif;
			color: #4c4c4c;			
			font-size: 16px;
			font-weight: 400;
		}
		hr {
			color: red;
			background-color: red;
			border: 0;
			border-top: red;
			height: 2px;
			margin-left: 1px;
			margin-bottom: 60px;
			margin-top: 60px;
		}
	}
	.input {
		display: block;		
		form {
			width: 765px;	
		}
		.name {
			background-color: #e5e5e5;
			height: 60px;
			width: 320px;
			border-radius: 10px;
			border: none;
			padding-left: 50px;
			font-family: 'Open Sans', sans-serif;
			color: #444444;			
			font-size: 18px;
			font-weight: 400;
			margin-right: 88px;
		}
		.email {
			background-color: #e5e5e5;
			height: 60px;
			width: 320px;
			border-radius: 10px;
			border: none;
			padding-left: 50px;
			font-family: 'Open Sans', sans-serif;
			color: #444444;			
			font-size: 18px;
			font-weight: 400;
		}
		.message {
			margin-top: 50px;
			background-color: #e5e5e5;
			height: 252px;
			width: 732px;
			border-radius: 10px;
			border: none;
			padding-left: 50px;
			font-family: 'Open Sans', sans-serif;
			color: #444444;			
			font-size: 18px;
			font-weight: 400;
		}
	}
	.btn {
		font-family: 'Open Sans', sans-serif;
		color: #444444;			
		font-size: 18px;
		font-weight: 600;		
		margin-top: 10px;
		display: block;
		width: 733px;
		height: 74px;		
		background-color: red;
		line-height: 68px;
		margin-bottom: 110px;
		&:hover {
			transition: all .2s;
				background-color: #fff;
				border: 2px solid red;
				a {
					color: red;
				}
			}
		a {
			color: white;
			text-decoration: none;

		}
	}
}
.continfo {
	display: block;
	color: white;
	height: 450px;
	width: 484px;
	background-color: #2d2d2d;
	margin-top: -20px;
	h3 {
		text-transform: uppercase;
		font-family: 'Open Sans', sans-serif;
		color: #d5d5d5;			
		font-size: 18px;
		font-weight: 600;
		padding-top: 86px;
		padding-left: 80px;
		padding-bottom: 42px;
	}
	p {
		font-family: 'Open Sans', sans-serif;
		color: #a9a9a9;			
		font-size: 16px;
		font-weight: 400;
		padding-left: 80px;
		padding-bottom: 30px;
	}
}
.footcolor {
	background-color: #313030;
	height: 110px;	
}
.copyrights {
	color: white;
	padding-top: 45px;
}
.social {
	ul {
		padding-top: 43px;
		li {
			list-style-type: none;
			display: inline-block;
			margin-right: 5px;
			i {
				color: #313030;
				border: 1px solid #fff;
				border-radius: 50%;
				background-color: white;
				font-size: 20px;
			}
			.fa-facebook {
				color: #313030;
				padding: 2px 7px;
			}
			.fa-twitter {
				color: #313030;
				padding: 3px 4px;
			}
			.fa-google-plus {
				color: #313030;
				padding: 3px 1px;
			}
		}
	}
}
.gallery_overlay {
	position: fixed;
	display: none;
	background-color: rgba(0,0,0,.5);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 5;
	///// Modal Thanks \\\\\
	.thanks {
		text-align: center;
		position: fixed;
		display: none;
		z-index: 6;
		height: 30%;
		width: 20%;
		background-color: #ccc;
		top: 0; right: 0; bottom: 0; left: 0;
		margin: auto auto;
		transform: translate(-50% -50%);
	}
	a {
		text-transform: uppercase;
		text-shadow: 1px 2px 1px black;
		color: white;
		text-align: right;
		position: relative;
		left: 94%;
		top: 3%;
		text-decoration: none;
		color: white;
		&:hover {
			color: black;
			text-shadow: 1px 2px 1px white;
		}
	}
}
.gallery_window {
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto auto;
	position: fixed;
	display: none;
	height: 70%;
	width: 70%;
	max-height: 80%;	
	max-width: 80%;	
	
	background-color: black;
	z-index: 6;
	
}

.photom {
	height: 460px;
	width: 380px;
	background: url(../img/ourteam1.jpg) center center;
	background-size: cover;
	
}
.name1 {
	display: block;
}
.name2 {
	display: none;
}
.name3 {
	display: none;
}
.name4 {
	display: none;
}
.desc1 {
	display: block;
}
.desc2 {
	display: none;
}
.desc3 {
	display: none;
}
.desc4 {
	display: none;
}
.block_video {
	width: 550px;
	height: 360px;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
@media screen and (max-width: 1199px) {
	.block_video {
		width: 483px;
		height: 400px;
	}
	.pteam {
		position: relative;
		top: -110px;
	}
	.photom {
	height: 585px;
	width: 380px;	
	}
	.hruserv {
		margin-top: 60px;
	}
	.btn {
		margin-top: 15px;
		width: 500px !important;
	}	
	form {		
		width: 500px !important;
		.name, .email, {
			width: 203px !important;
		}
		.message {
			width: 500px !important
		}
	}
	
}
@media screen and (max-width: 992px) {
	.block_video {
		display: none;
	}
	.services {
		position: relative;
		.service1 {
			left: -15px;
		}
		.service1, .service2 {
			top: 50px;
		}
		&34 {
			top: 15vh;
		}
		.service3 {
			top: 72px;
		}
	}
	.hruserv {
		margin-top: 400px;
	}
	.butimg {
		li {
			font-size: 18px;
			margin-right: 30px !important;
		}
	}
	.pt {
		img {
			height: 199px;
			width: 200px;
		}
	}
	.continfo {
		margin-top: -100px;
		width: 500px;
		margin-bottom: 30px;
	}
}
.mobile-menu {
	display: none;
}
//col-lg-offset-0 col-md-offset-0 col-sm-offset-0
@media screen and (max-width: 768px) {
	.service4 {
		top: -20px;
	}
	.touch {
		text-align: center;
		hr {
		transform: translateX(100%);
		}
	}
	form, .btn, .continfo {
		margin: 0 auto;		
	}
	.continfo {
		margin-top: -100px;
	}
	// Mobile Menu \\
	.desk-menu {
		display: none;
	}	
	.btn-mobile {
			display: block;
			transform: translateY(41px);
			margin-left: 20px;
			margin-bottom: 39px;
			display: block;
			height: 4px;
			width: 50px;
			background-color: #fff;
			transition: all .2s;
			&::before {
				content: '';
				display: block;
				height: 4px;
				width: 50px;
				background-color: #fff;
				transform: translateY(-12px);
				transition: all .2s;				
			}
			&::after {
				content: '';
				display: block;
				height: 4px;
				width: 50px;
				background-color: #fff;
				transition: all .2s;
				transform: translateY(8px);
				//translateY(-3px) rotate(45deg)
			}
	}	
	.span-wrapper {
		height: 55px;	
	}	
	.span-active {
		height: 0;
		&::before {
			transform: translateY(0px) rotate(-45deg);
		}
		&::after {
			transform: translateY(-3px) rotate(45deg);
		}
	}
		.mobile-menu {
			display: none;
			background-color: #000000;
			transition: all .3s;
			margin-top: 35px;
			width: 100vw;
			text-align: center;
			ul {
				padding: 0;
			}						
			li {
				height: auto;
				width: 100%;
			}
		}	
		.mobile-menu-a {
			display: block;
			background-color: #000000;
			transition: all .3s;
			margin-top: 35px;
			width: 100vw;
			text-align: center;
			ul {
				padding: 0;
			}						
			li {
				height: auto;
				width: 100%;
			}
		}			
}