.diary
	display: flex
	background-color: #fafaff;
	min-height: 830px
	position: relative
	justify-content: center
	align-items: flex-start
	padding-top: 150px
	position: relative
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100px
		display: block
		background-color: #f1f4fc
		bottom: -8px
		border-radius: 200% 200% 0% 0%
	&__phone
		display: block
		height: 652px
		width: 335px
		margin-left: 61px
	&__desc
		color: #60759d
		margin-left: 35px
		h5
			font-size: 36px
			line-height: 54px
			margin-bottom: 21px
			margin-top: 82px
		ul
			margin: 0
			padding: 0
			li
				line-height: 24px
				list-style-type: none
				font-size: 16px
				margin: 15px 0 15px 15px
				position: relative
				width: 457px
				&:before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					border: 1px solid #16afe0
					background-color: #16afe0
					border-radius: 50%
					left: -12px
					top: 9px
				&:first-child
					margin-left: 0px
					&:before
						display: none
	&__btn
		font-size: 16px
		display: flex
		justify-content: center
		align-items: center
		width: 200px
		height: 60px
		border-radius: 30px
		background-color: #e70067
		text-decoration: none
		color: #fff
		margin-top: 42px
.pulse
	display: block
	position: absolute
	right: 95px
	top: 570px