.experts
	display: flex
	position: relative
	min-height: 600px
	background-color: #f1f2f9
	&__statistic
		display: block
		height: 640px	
		position: relative
		top: -85px
		left: -69px
	&__desc
		color: #60759d
		margin-left: -32px
		width: 570px
		h5
			font-size: 36px
			line-height: 54px
			margin-bottom: 30px
			margin-top: 82px
		ul
			margin: 0
			padding: 0
			li
				line-height: 24px
				list-style-type: none
				font-size: 16px
				margin: 17px 0 0 15px
				position: relative
				width: 457px
				white-space: nowrap
				&:before
					content: ''
					position: absolute
					width: 3px
					height: 3px
					border: 1px solid #16afe0
					background-color: #16afe0
					border-radius: 50%
					left: -12px
					top: 9px