.functions
	background-color: #f1f4fc
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	color: #60759d
	min-height: 648px
	&__title
		margin-top: -60px
		font-size: 36px
		line-height: 54px
	&__row
		display: flex
		margin-top: 9px
	&__col
		display: flex	
		flex-direction: column
		margin: 0px 69px
	&__item
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		font-size: 16px
		width: 247px
		text-align: center
		margin-bottom: 50px