.monitoring
	background-color: #fafaff
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-top: -3px
	min-height: 1100px
	&__title
		font-size: 36px
		line-height: 54px
		color: #31496b
	&__desc
		display: flex
		img
			display: block
			margin-top: 60px
			margin-left: 30px
			width: 611px
			height: 608px
	&__items
		color: #60759d
		width: 568px
		margin-top: 25px
		margin-left: 180px
		position: relative
	&__item
		margin-bottom: 69px
		&:before
			content: ''
			display: block
			position: absolute
			width: 123px
			height: 123px
			top: 1px
			left: -120px
		&:nth-child(1)
			&:before
				background: url(../img/mon1.png) no-repeat center center	
		&:nth-child(2)
			&:before
				top: 221px
				background: url(../img/mon2.png) no-repeat center center
		&:nth-child(3)
			&:before
				top: 440px
				background: url(../img/mon3.png) no-repeat center center
		h4
			font-size: 24px
			margin-bottom: 0
		p
			margin: 0
			margin-top: 7px
			font-size: 16px