.request
	background-color: #e3ecf7
	min-height: 570px
	color: #60759d
	display: flex
	align-items: center
	flex-direction: column
	&__title
		margin-top: 133px
		font-size: 36px
	&__desc
		font-size: 24px
		text-align: center
		margin-top: 6px
	&__form
		display: flex
		margin-top: 25px
		input
			color: #a8b2bf
			border-radius: 30px
			border: 1px solid #4f699b
			padding: 0 25px
			background-color: #e3ecf7
			width: 305px
			&::-webkit-input-placeholder 
				color: #a8b2bf
			&::-moz-placeholder
				color: #a8b2bf
			&:-moz-placeholder
				color: #a8b2bf
			&:-ms-input-placeholder
				color: #a8b2bf
		button
			font-size: 16px
			display: flex
			justify-content: center
			align-items: center
			width: 159px
			height: 60px
			border-radius: 30px
			background-color: #e70067
			text-decoration: none
			color: #fff
			margin-left: 41px