@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700&subset=cyrillic')

@font-face 
	font-family: 'Conv_big_noodle_titling'
	src: url('../fonts/big_noodle_titling.eot')
	src: local('☺'), url('../fonts/big_noodle_titling.woff') format('woff'), url('fonts/big_noodle_titling.ttf') format('truetype'), url('fonts/big_noodle_titling.svg') format('svg')
	font-weight: normal
	font-style: normal


$robotoCond: 'Roboto Condensed', sans-serif
$roboto: 'Roboto', sans-serif
$bigNoodle: 'Conv_big_noodle_titling', sans-serif