@import "colors"
@import "fonts"
@import "media"


html 
  font-size: 10px
  box-sizing: border-box

.overlay
  z-index: 1
  position: fixed
  display: none
  height: 100vh
  width: 100vw
  top: 0
  right: 0
  bottom: 0
  top: 0
  background-color: rgba(0,0,0, .5)
.burger
    z-index: 4
nav

  ul
    display: flex
    flex-direction: column
    background-color: $black
    margin-top: 140px
    transition: all .3s
    padding: 0
    position: fixed
    z-index: 2
    right: -150vh
    top: 0
    height: 80vh
    width: 40%            
    li
      display: flex
      list-style-type: none
      font-size: 24px
      color: #fff
      letter-spacing: 2px
      font-family: $robotoCond
      width: 100%
      height: 100%               
      a
        display: flex
        justify-content: center
        align-items: center  
        width: 100%
        height: 100%
        z-index: 2
        text-decoration: none
        color: #fff
        text-align: center
        &:hover
          background-color: lighten($grey, 20%) 
  .nav_ul-active
    right: 0vh       

/******* Header  ******/
header
  width: 100%
  background-color: $white
  display: flex
  align-items: center
  height: 140px
  .top-logo
    span
      text-transform: uppercase
      color: #696969
      font-size: 40px
      margin-left: 40px
      position: relative
      top: -11px
      font-family: $bigNoodle
  .top-nav
    a
      display: block
      width: 45px
      height: 45px     
      .top-nav_burger
        position: relative
        top: 19px
        display: block
        width: 38px
        height: 3px
        background-color: $grey  
        transition: all .4s                 
        &::after
          content: ''        
          position: absolute 
          top: 10px 
          display: block
          width: 38px
          height: 3px
          background-color: $grey
          transition: all .4s

        &::before
          content: ''        
          position: absolute 
          bottom: 10px 
          display: block
          width: 38px
          height: 3px          
          transition: all .4s
          background-color: $grey
      .top-nav_burger-active
        height: 0
        &::after
          content: ''
          transform: rotate(45deg)
          top: 0px
        &::before
          content: ''
          transform: rotate(-45deg)
          top: 0px

      &:hover
        .top-nav_burger
          background-color: lighten($grey, 70%)
          box-shadow: 0 0 5px $black
          &::after
            background-color: lighten($grey, 70%)
            box-shadow: 0 0 5px $black  
          &::before
            background-color: lighten($grey, 70%)
            box-shadow: 0 0 5px $black
/******* Header  ******/


/******* Header content ******/
.header-content
  display: flex
  position: relative
  justify-content: center
  align-items: center
  height: 710px
  background-color: $grey
  font-family: $bigNoodle
  font-weight: 400
  color: $whiteTxt
  text-transform: uppercase  
  .we_think
    text-align: center
    font-size: 72px
    letter-spacing: 10.8px
    margin: 0 auto
    margin-bottom: 25px
  .creative
    text-align: center
    font-size: 36px
    margin: 0 auto
  .scroll 
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    font-size: 12px
    font-family: $roboto
    font-weight: 700
    color: $white   
    text-decoration: none
    &:hover
      cursor: pointer
      color: darken($white, 15%) 
    &::before
      content: ''
      display: block
      width: 18px
      height: 37px 
      background: url(../img/mouse.png) center center no-repeat       
      margin: 16px auto
      animation: updown 1.5s ease-in-out infinite
/******* Header content ******/



/******* About us ******/
.about
  background-color: $white
  padding-bottom: 100px
  min-height: 560px
  .container
    .row
      .about-us
        display: flex
        justify-content: center
        font-family: $bigNoodle
        font-size: 48px
        font-weight: 400
        letter-spacing: 4.8px
        color: $grey
        position: relative
        margin: 0
        margin-top: 94px
        margin-bottom: 25px
        &::after
          content: '' 
          display: flex
          height: 2px
          width: 172px
          position: absolute 
          text-align: center
          border-bottom: 2px solid $orange
      .about-us_txt
        display: flex
        justify-content: center
        font-size: 14px
        font-family: $robotoCond
        color: #696969
        text-align: center
        margin: 0
        margin-bottom: 56px
  .row
    .item
      display: flex
      height: 196px
      background-color: darken(#ebebeb, 4%)
      padding: 0
      margin-right: 10px
      margin-left: 10px
      margin-bottom: 21px
      position: relative
      color: #707070
      justify-content: center
      align-items: center
      flex-wrap: wrap
      transition: all .2s
      &:hover
        height: 210px
        box-shadow: 0 0 40px 2px black
      img
        position: absolute
        left: 50%
        top: 28%
        transform: translateX(-50%) translateY(-50%)
      h3
        display: flex
        justify-content: center 
        align-self: flex-end
        width: 100%
        font-size: 18px
        font-family: $roboto
        font-weight: 700
        letter-spacing: 0.45px
        text-transform: uppercase
        margin-bottom: 0px
        margin-top: 100px
      p
        
        font-size: 14px
        font-family: $robotoCond
        font-weight: 400
        letter-spacing: 0.35px
        text-align: center
/******* About us ******/




/******* Behind the scene ******/
.behind-the-scene
  .left
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #171f23
    min-height: 430px    
    &_h2
      width: 400px
      color: $white 
      font-size: 30px
      font-family: $roboto
      text-transform: uppercase
      font-weight: 700
      text-align: center
      
    &_txt
      font-size: 14px
      font-family: $robotoCond
      font-weight: 400
      color: #696969   
      width: 480px
      text-align: center
      
    &_btn
      margin-top: 50px
      width: 130px
      text-transform: uppercase
      font-size: 14px
      font-family: $roboto
      font-weight: 700
      color: #ebebeb
      padding: 13px 29px
      background-color: $orange
      text-decoration: none
      border-bottom: 2.5px solid darken($orange, 30%)
      &:hover
        color: lighten($orange, 30%)
        background-color: darken($orange, 30%)
        border-bottom: 2.5px solid lighten($orange, 30%)
  .right
    background: url(../img/behind.jpg) center center no-repeat
    min-height: 430px  
/******* Behind the scene ******/


/******* works  ******/
.works
  &_h2
    font-size: 48px
    font-family: $bigNoodle
    font-weight: 400
    color: #3d3d3d
    text-transform: uppercase
    width: 100%
    text-align: center 
    position: relative
    &::after
      content: ''
      position: absolute
      width: 168px
      top: 100%
      left: 50%
      transform: translateX(-50%)
      border-bottom: 3px solid $orange

  &_txt
    text-align: center
    width: 100%
    font-size: 14px
    font-family: $robotoCond
    font-weight: 400
    color: #696969
  .nav_gallery
    ul
      display: flex
      color: #3d3d3d
      font-size: 14px
      font-family: $roboto
      font-weight: 300
      letter-spacing: 1.4px
      list-style-type: none
      justify-content: center
      text-align: center
      padding: 0
      margin: 0
      margin-top: 80px
      text-transform: uppercase
      margin-bottom: 40px
      li
        transition: all .2s
        padding-bottom: 10px
        &:hover
          font-size: 16px
          font-weight: 700
          cursor: pointer
          border-bottom: 3px solid $orange
      .filtr-active
          font-size: 16px
          font-weight: 700
          cursor: pointer
          border-bottom: 3px solid $orange
  .filtr-container
    .filtr-item
      display: flex
      height: 175px
      width: 500px
      justify-content: center  
      padding: 0
      margin: 0
      position: relative
      img
        margin-right: 30px
        width: 370px
        height: 100%
        background-size: cover
        
        
        
/******* works  ******/


/******* ad  ******/


.ad
  background-color: $black
  margin-top: 11px 
  .container-fluid
    .row
      .col
        height: 240px
        display: flex
        justify-content: space-around
        align-items: center   
        .item
          display: flex
          justify-content: space-around
          span
            color: #ececec
            font-size: 33px
            font-family: $robotoCond
            font-weight: 400
            line-height: 40px  
        .item2
          position: relative
          padding-left: 50px
          img
            position: absolute
            left: -7px
            top: 5%

/******* ad  ******/


/******* who we are  ******/

.container
  .row
    .who-we
      display: flex     
      justify-content: center 
      &_txt
        text-align: center
        flex-basis: 63%
        h3
          font-size: 48px
          font-family: $bigNoodle
          color: #3d3d3d
          letter-spacing: 4.8px
          position: relative
          &::after
            content: ''
            position: absolute
            width: 227px 
            top: 100%
            left: 50%
            transform: translateX(-50%)
            border-bottom: 3px solid $orange
        p
          font-size: 14px
          font-family: $roboto
          color: #696969
          margin-top: 30px
  .row
    .profile
      padding: 0
      margin-top: 80px      
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      text-align: center   
      height: 436px
      background-color: #ebebeb
      position: relative
      .photo
        width: 134px
        height: 134px
        border-radius: 50%
        background: url(../img/jsprofile.JPG) center center no-repeat
        background-position: -35px -40px
      h3
        width: 100%
        font-size: 20px
        font-family: $roboto
        font-weight: 700
        color: #3d3d3d
        letter-spacing: 2px
        text-transform: uppercase
      p
        font-size: 14px
        font-family: $roboto
        font-weight: 300
        color: #3d3d3d
      .skills
        display: flex
        width: 100%
        align-items: flex-start
        flex-direction: column
        justify-content: center
        .skill
          width: 100%
          display: flex
          flex-direction: row
          justify-content: space-around
          align-items: center
          align-content: center
        .progs
          font-size: 14px
          font-family: $roboto
          font-weight: 700
          letter-spacing: 1.4px
          text-transform: uppercase
          color: #3d3d3d
          line-height: 32px
          text-align: left
          padding-left: 35px
          min-width: 180px
        span
          font-size: 14px
          font-family: $roboto
          padding-right: 15px
          font-weight: 700
          letter-spacing: 1.4px
          text-transform: uppercase
          color: #3d3d3d
          line-height: 32px
        .progress-bar
          background-color: $grey
          margin-left: 10px
          height: 2px
          position: relative
          width: 50%
        .photoshop
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 2px
            width: 88%
            background-color: $orange
        .illustrator
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 2px
            width: 92%
            background-color: $orange
        .sketch
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 2px
            width: 90%
            background-color: $orange
        .ae
          &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 2px
            width: 98%
            background-color: $orange
.we
  padding-bottom: 100px
/******* who we are  ******/



/******* some features  ******/

.some-features
  min-height: 390px
  background-color: #171f23
  .col-12
    margin-bottom: 50px
    h3
      text-align: center
      text-transform: uppercase
      font-size: 36px
      font-family: $roboto
      font-weight: 400
      color: $white
      letter-spacing: 7.2px
      position: relative
      &::after
        content: ''
        width: 180px
        position: absolute
        top: 55px
        left: 50%
        transform: translateX(-50%)
        border: 1px solid #404040
  .features
    .col-6
      display: flex      
      flex-direction: column
      align-items: center
      justify-content: center
      font-family: $roboto
      color: $white
      h3
        font-size: 18px
        font-weight: 300
        margin-top: 27px
        margin-bottom: 0
      h2
        font-size: 48px
        margin-top: 28px
        margin-bottom: 68px
/******* some features  ******/


/******* blog posts  ******/

.blog-posts
  &_header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    h3
      font-size: 48px
      font-family: $bigNoodle
      color: #3d3d3d
      letter-spacing: 4.8px
      text-transform: uppercase
      position: relative
      &::after
        content: ''
        position: absolute
        display: block
        border: 1.5px solid $orange
        width: 100%
        left: 0
    p
      font-size: 14px
      font-family: $roboto
      color: #696969
  &-items
    .blog_item
      min-height: 430px
      margin: 60px 7px
      padding: 0
      background-color: #ebebeb
      .top_img
        position: relative        
        a
          margin: 0 auto
          width: 43px
          height: 43px
          border-radius: 50%
          background-color: $orange
          position: absolute
          top: 50%
          left: 50%
          transform: translateX(-50%) translateY(-50%)
        .chain
          left: 40%
          background: url(../img/circle-chain.png) center no-repeat $orange
          transition: all .3s
          display: none
          &:hover
            box-shadow: 0 0 30px 2px $white
        .eye
          left: 60%
          background: url(../img/eye.png) center no-repeat $white
          transition: all .3s
          display: none
          &:hover
            box-shadow: 0 0 30px 6px $orange
        img
          height: 220px
          width: 100%
          &:hover
            filter: blur(3px)
      .bot_txt
        display: flex
        min-height: 195px        
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        padding: 28px
        padding-bottom: 0
        h3
          font-size: 18px
          font-family: $roboto
          color: #505050
          font-weight: 400
        p
          font-size: 14px
          font-family: $roboto
          font-weight: 400
          color: #797979
          letter-spacing: .7px
        small
          font-size: 10px
          font-family: $roboto
          color: #8a8989
          letter-spacing: 1px
          padding-bottom: 10px
/******* blog posts  ******/



/******* chose plan  ******/

.chose-plan
  display: flex
  justify-content: center
  align-items: center
  background-color: #171f23
  padding-bottom: 100px
  &_title
    padding-top: 50px
    margin-bottom: 40px
    h3
      color: #f6f6f6
      text-align: center      
      font-size: 36px
      font-family: $roboto
      font-weight: 400
      letter-spacing: 7.2px
      text-transform: uppercase
      &::after
        content: ''
        position: absolute
        display: block
        border: 1px solid #404040
        width: 15%
        bottom: 25px
        left: 50%
        transform: translateX(-50%)
  &_item
    display: flex
    height: 450px
    width: 232px
    transition: all .2s
    justify-content: space-between
    align-items: center
    flex-direction: column
    text-align: center    
    padding: 0
    background-color: #1f282c
    &:hover
      border: 1px solid $orange
    &:hover span
      color: $orange
    .price
      font-family: $roboto
      height: 30%
      width: 100%
      color: #fff
      display: flex
      flex-direction: column
      justify-content: flex-start
      background-color: #0e1316
      padding-top: 25px
      padding-bottom: 50px
      p
        text-transform: uppercase
        font-size: 14px        
        font-weight: bold        
        letter-spacing: 1.4px
      h3
        font-weight: 300
        font-size: 36px
        margin: 0
    .char
      ul
        padding: 0
        li
          list-style-type: none
          color: #fff
          font-family: $roboto
          font-weight: 400
          font-size: 14px
          padding-bottom: 19px
          span
            font-weight: bold
            margin-right: 3px
    .btn
      width: 125px
      height: 35px
      background-color: $orange
      color: #fff
      font-size: 14px
      font-family: $roboto
      font-weight: bold
      letter-spacing: 1.4px 
      text-transform: uppercase
      border: 0px
      border-radius: 3px
      padding-top: 4px
      margin-bottom: 25px
/******* chose plan  ******/



/******* get in  touch  ******/
.feed
  padding-top: 85px
  &_title
    h3
      font-size: 48px
      font-family: $bigNoodle
      font-weight: 400
      letter-spacing: 4.8px
      text-align: center
      margin: 0
      color: #3d3d3d
      &::after
        content: ''
        position: absolute
        display: block
        border: 1px solid $orange
        width: 15%
        left: 50%
        transform: translateX(-50%)
    p
      font-size: 14px
      font-family: $roboto
      font-weight: 400
      color: #696969
      margin-top: 30px
      text-align: center
      margin-top: 60px
  &_form
    form
      margin-top: 50px
      p
        font-size: 14px
        font-family: $roboto
        font-weight: 700
        color: #696969
        letter-spacing: 1.4px
        text-transform: uppercase
        span
          color: $orange
      input
        width: 100%
        height: 40px
        border: 0px
        border-bottom: 1px solid #cacaca
        font-size: 25px
        font-family: $bigNoodle
        color: #696969
      .msg
        margin-top: 40px
        input
          height: 75px
      .btn
        height: 50px
        width: 200px
        color: #fff
        font-family: $roboto
        font-weight: 700
        font-size: 14px
        border: 0px
        background-color: $orange
        text-transform: uppercase
        margin-top: 70px
        margin-left: 50%
        margin-bottom: 50px
        transform: translateX(-50%)
/******* get in  touch  ******/


/******* get in  touch  ******/

.footer  
  .row
    background-color: #171f23
    min-height: 240px
    .footer_wrap
      display: flex
      width: 100%
      justify-content: center
      align-items: center
      flex-direction: column
      color: #fff
      font-weight: 400
      h3
        font-size: 24px
        font-family: $bigNoodle      
        letter-spacing: 2.4px
        margin: 15px 0
      p
        font-size: 14px
        letter-spacing: 1.4px
        font-family: $roboto
      .social_links
        display: flex
        width: 10%
        justify-content: space-around
        a
          text-decoration: none
          color: #fff
          &:hover
            color: lighten($grey, 30%)
          i
            font-size: 24px
/******* get in  touch  ******/

@keyframes updown 
  from 
    transform: translateY(0%)
  50%
    transform: translateY(-20%)
  to 
    transform: translateY(0%) 



