.main
	display: flex
	font-family: 'Barlow'
	font-weight: 400
	&__left
		background-color: red
		height: 100%
		width: 54%
		background: url('../img/bg.jpg') no-repeat center center
		background-size: cover
	&__right
		padding-top: 70px
		padding-left: 50px

.form
	&__title
		font-size: 28px
		color: #2A4A5C
	&__subtitle
		padding-top: 12px
		font-size: 19px
		color: #96A5B1
	&__links
		display: flex
		margin-left: 7px
		margin-top: 51px
		&-fb, &-li
			display: block
			width: 250px
			height: 42px
			color: #fff
			display: flex
			justify-content: center
			align-items: center
			position: relative
			transition: all .3s ease
			&:before
				content: ''
				display: block
				position: absolute
				width: 17px
				height: 17px
				left: 15px
		&-fb
			margin-right: 27px
			background-color: #284C5F
			&:hover
				background-color: lighten(#284C5F, 15%)
			&:before
				background: url('../img/facebook.svg') no-repeat center center
				background-size: cover
		&-li
			background-color: #0076B6
			&:hover
				background-color: lighten(#0076B6, 15%)
			&:before
				background: url('../img/linkedin.svg') no-repeat center center
				background-size: cover
	&__line
		font-family: 'Barlow'
		font-weight: 400
		text-transform: uppercase
		font-size: 12px
		display: flex
		justify-content: center
		text-align: center
		margin-top: 50px
		color: #AFAFAF
		position: relative
		&:before, &:after
			content: ''
			display: block
			height: 1px
			background-color: #AFAFAF
			width: 90px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&:before
			transform: translate(-110px, -1px)
		&:after
			transform: translate(20px, -1px)
	&__email, &__phone		
		border: 1px solid #AFAFAF
		width: 250px
		height: 58px
		position: relative
		padding: 20px 5px 2px
		font-size: 20px
		transition: all .4s ease
		cursor: pointer
		color: #2A4A5C
		&:focus
			border-left: 1px solid #3698FB
	&__ask-title
		margin-top: 50px
		color: #2A4A5C
	&__ask-subtitle
		color: #96A5B1
	&__radio
		display: flex
		margin-top: 45px
	&__description
		margin-top: 25px
		padding: 10px 10px
		line-height: 20px
		font-size: 15px
		width: 260px
		box-shadow: 0px 0px 5px 1px #EEEEEE
	&__btn
		width: 250px
		height: 50px
		margin-left: 5px
		background-color: #3698FB
		color: #fff
		font-weight: 700
		text-align: center
		border-radius: 5px
		font-size: 15px
		margin-top: 50px
		transition: all .3s ease
		&:hover
			background-color: lighten(#3698FB, 15%)
			color: darken(#3698FB, 15%)
.inputs
	display: flex
	margin-top: 41px
	margin-left: 5px
	&__item
		position: relative
		label
			position: absolute
			z-index: 1
			left: 5px
			color: #AFAFAF
	&__item:last-child
		margin-left: 35px

.radio
	&__item
		margin: 0px 10px
		position: absolute
		z-index: -1
		opacity: 0
	label
		display: flex
		color: #2A4A5C
	&__item + label
		position: relative
		padding: 0 0 0 30px
	&__item + label:before 
		content: ''
		position: absolute
		display: block
		top: 50%
		transform: translateY(-45%)
		width: 17px
		height: 17px
		left: 0px
		border: 2px solid lighten(#AFAFAF, 15%)
		border-radius: 50%
		transition: all .3s ease
	&__item:checked + label:before
		border: 5px solid lighten(#3698FB, 15%)
	a
		display: flex
		justify-content: center
		align-items: center
		width: 15px
		height: 15px
		color: red
		color: #AFAFAF
		font-size: 13px
		margin-left: 10px
		margin-top: 8px
		margin-right: 40px
		border-radius: 50%
		border: 1px solid #AFAFAF
		&:hover
			color: lighten(#3698FB, 15%)
			border: 1px solid lighten(#3698FB, 15%)

.agree
	margin-top: 30px
	font-size: 13px
	a
		color: #3698FB
		text-decoration: underline
	&__item
		margin: 0px 10px
		position: absolute
		z-index: -1
		opacity: 0
	&__item + label
		position: relative
		padding: 0 0 0 30px
	&__item + label:before 
		content: ''
		position: absolute
		display: block
		top: 50%
		transform: translateY(-45%)
		width: 17px
		height: 17px
		left: 0px
		border: 2px solid lighten(#AFAFAF, 15%)
		transition: all .3s ease
	&__item:checked + label:after
		content: ''
		position: absolute
		display: block
		top: 50%
		transform: translateY(-45%) rotate(-45deg)
		width: 11px
		height: 5px
		left: 4px
		border-bottom: 2px solid #3698FB
		border-left: 2px solid #3698FB
	&__item:checked + label:before
		border: 2px solid #3698FB