@media screen and (max-width: 1408px)
	.main
		&__left
			background-size: cover
			background-position-x: 10px
@media screen and (max-width: 1201px)
	.main
		flex-direction: column
		padding: 0
		&__left
			width: 100vw
			background-position-x: 0px
			background-position-y: 0px
			height: 100vh
		&__right
			min-height: 80vh
@media screen and (max-width: 992px)
	.main
		&__right
			padding-left: 0
			padding-top: 0px
			display: flex
			flex-direction: column
			align-items: center
	.form
		&__title, &__subtitle, &__links, &__line, &__inputs, &__ask-title, &__radio, &__btn
			margin-top: 28px
		
		&__btn
			padding: 10px 0
			margin-bottom: 50px
@media screen and (max-width: 769px)
	.form
		&__links
			flex-direction: column
			&-fb, &-li
				width: 80vw
			&-fb
				margin-bottom: 15px
				margin-right: 0
		&__inputs
			width: 100vw
			display: flex
			justify-content: center
		&__email, &__phone
			width: 37.5vw
		&__title, &__subtitle, &__links, &__line, &__inputs, &__ask-title, &__radio, &__btn
			margin-top: 20px

@media screen and (max-width: 577px)
	.form
		&__radio
			display: flex
			flex-direction: column
			justify-content: center